{
  "name": "Brickly Homes | Plataforma Inmobiliaria en Guatemala",
  "short_name": "Brickly",
  "description": "Marketplace inmobiliario de Guatemala. Encuentra casas, apartamentos, terrenos y oficinas en venta o alquiler.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}